PASS	Basic Statistics	all_soil_R2.fastq
PASS	Per base sequence quality	all_soil_R2.fastq
WARN	Per tile sequence quality	all_soil_R2.fastq
PASS	Per sequence quality scores	all_soil_R2.fastq
FAIL	Per base sequence content	all_soil_R2.fastq
FAIL	Per sequence GC content	all_soil_R2.fastq
PASS	Per base N content	all_soil_R2.fastq
WARN	Sequence Length Distribution	all_soil_R2.fastq
FAIL	Sequence Duplication Levels	all_soil_R2.fastq
FAIL	Overrepresented sequences	all_soil_R2.fastq
PASS	Adapter Content	all_soil_R2.fastq
FAIL	Kmer Content	all_soil_R2.fastq
