#SampleID	BarcodeSequence	LinkerPrimerSequence	sample_number_ACGT	sample_number_Demetra	well_location	plate_number	report_folder_name	field_sample_number	date_collected	site	plant_community	oiled_unoiled	month	season	compartment	genotype	zone	transect	phenanthrene_weath_ratio	dibenzothiophene_weath_ratio	total_PAH	total_chrysenes	total_phenanthrenes	total_dibenzothiphenes	Description
1	NNNNNNNN	AAAAAAAA	1	A	A1	1	1-Final Library-674493-12886878	ML1-10	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML1	NA	NA	0.012121212	0	0.006060606	0	Soil
2	NNNNNNNN	AAAAAAAA	2	B	A2	1	2-Final Library-674493-12883876	ML2-3	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML2	NA	NA	NA	NA	NA	NA	Soil
3	NNNNNNNN	AAAAAAAA	3	C	A3	1	3-A3-14824846	ML1-4	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML1	0.578947368	0.00621118	5.426791277	0.996884735	1.370716511	0.00623053	Soil
4	NNNNNNNN	AAAAAAAA	4	D	A4	1	4-A4-14823874	ML2-7	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML2	NA	NA	NA	NA	NA	NA	Soil
5	NNNNNNNN	AAAAAAAA	5	E	A5	1	5-A5-14823881	ML1-5	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML1	0.478753541	0	3.655423883	0.838650866	0.770282589	0	Soil
6	NNNNNNNN	AAAAAAAA	6	F	A6	1	6-A6-14821855	ML2-8	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML2	NA	NA	NA	NA	NA	NA	Soil
7	NNNNNNNN	AAAAAAAA	7	G	A7	1	7-A7-14823887	MM-2	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	MM	0.550122249	0.021276596	6.066945607	1.283124128	1.569037657	0.027894003	Soil
8	NNNNNNNN	AAAAAAAA	8	H	A8	1	8-A8-14823890	ML1-3	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML1	NA	NA	NA	NA	NA	NA	Soil
9	NNNNNNNN	AAAAAAAA	9	I	A9	1	9-A9-14823895	ML2-9	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML2	NA	NA	NA	NA	NA	NA	Soil
10	NNNNNNNN	AAAAAAAA	10	J	A10	1	10-A10-14828838	ML1-7	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML1	0.607287449	0.005128205	3.675579323	0.691622103	1.069518717	0.003565062	Soil
11	NNNNNNNN	AAAAAAAA	11	K	A11	1	11-A11-14821835	ML2-6	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML2	0.605080831	0	10.47511312	1.93438914	2.963800905	0	Soil
12	NNNNNNNN	AAAAAAAA	12	L	A12	1	12-A12-14823842	ML2-2	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML2	0.468438538	0	3.2875	0.666666667	0.5875	0	Soil
13	NNNNNNNN	AAAAAAAA	13	M	B1	1	13-B1-14823852	MM-4	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	MM	NA	NA	NA	NA	NA	NA	Soil
14	NNNNNNNN	AAAAAAAA	14	N	B2	1	14-B2-14823861	ML2-1	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML2	0.743315508	0.850931677	2.141914191	0.158415842	0.458745875	0.904290429	Soil
15	NNNNNNNN	AAAAAAAA	15	O	B3	1	15-B3-14823866	ML1-2	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML1	0.640186916	0.006451613	3.952277657	0.668112798	1.188720174	0.004338395	Soil
16	NNNNNNNN	AAAAAAAA	16	P	B4	1	16-B4-14798810	ML1-8	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML1	NA	NA	NA	NA	NA	NA	Soil
17	NNNNNNNN	AAAAAAAA	17	Q	B5	1	17-B5-14824840	MM-3	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	MM	0.625212947	0.228070175	5.648241206	1.105527638	1.844221106	0.326633166	Soil
18	NNNNNNNN	AAAAAAAA	18	R	B6	1	18-B6-14821849	ML2-5	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML2	0.396648045	0	6.492471213	1.91319752	1.257750221	0	Soil
19	NNNNNNNN	AAAAAAAA	19	S	B7	1	19-B7-14828848	MM-1	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	MM	0.563451777	0.011494253	4.94214876	0.947658402	1.223140496	0.011019284	Soil
20	NNNNNNNN	AAAAAAAA	20	T	B8	1	20-B8-14828849	ML2-10	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML2	NA	NA	NA	NA	NA	NA	Soil
21	NNNNNNNN	AAAAAAAA	21	U	B9	1	21-B9-14828850	ML2-4	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML2	0.707826087	0.066666667	3.291679366	0.512039012	1.240475465	0.036574215	Soil
22	NNNNNNNN	AAAAAAAA	22	V	B10	1	22-B10-14828851	ML1-6	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML1	0.524173028	0.010582011	2.79040404	0.590277778	0.650252525	0.006313131	Soil
23	NNNNNNNN	AAAAAAAA	23	W	B11	1	23-B11-14823869	ML1-9	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML1	0.989980306	0.285714286	319.0021575	3.12837109	309.0938511	1.251348436	Soil
24	NNNNNNNN	AAAAAAAA	24	X	B12	1	24-B12-14828852	ML1-1	7/10/2013	F	SALT	O	July	SUMMER	Soil	NA	NA	ML1	0.471264368	0	8.765957447	1.957446809	1.744680851	0	Soil
25	NNNNNNNN	AAAAAAAA	25	Y	C1	1	25-C1-14821850	ML1-2	11/20/2013	F	SALT	O	November	FALL	Soil	NA	NA	ML1	NA	NA	NA	NA	NA	NA	Soil
26	NNNNNNNN	AAAAAAAA	26	Z	C2	1	26-C2-14823870	ML1-6	11/20/2013	F	SALT	O	November	FALL	Soil	NA	NA	ML1	NA	NA	NA	NA	NA	NA	Soil
27	NNNNNNNN	AAAAAAAA	27	A1	C3	1	27-C3-14823871	ML1-1	11/20/2013	F	SALT	O	November	FALL	Soil	NA	NA	ML1	NA	NA	NA	NA	NA	NA	Soil
28	NNNNNNNN	AAAAAAAA	28	B1	C4	1	28-C4-14798821	ML1-3	11/20/2013	F	SALT	O	November	FALL	Soil	NA	NA	ML1	NA	NA	NA	NA	NA	NA	Soil
29	NNNNNNNN	AAAAAAAA	29	C1	C5	1	29-C5-14798822	ML1-8	11/20/2013	F	SALT	O	November	FALL	Soil	NA	NA	ML1	NA	NA	0.048780488	0	0	0.036585366	Soil
30	NNNNNNNN	AAAAAAAA	30	D1	C6	1	30-C6-14821851	ML1-4	11/20/2013	F	SALT	O	November	FALL	Soil	NA	NA	ML1	NA	NA	NA	NA	NA	NA	Soil
31	NNNNNNNN	AAAAAAAA	31	E1	C7	1	31-C7-14798823	ML1-1	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML1	NA	NA	0.006976744	0	0	0.002325581	Soil
32	NNNNNNNN	AAAAAAAA	32	F1	C8	1	32-C8-14828853	BJ 6B	1/19/2013	BJ	SALT	O	January	WINTER	Soil	6	B	NA	0.809143091	0.617030029	28.04807692	4.475961538	18.97596154	7.211538462	Soil
33	NNNNNNNN	AAAAAAAA	33	G1	C9	1	33-C9-14798824	BJ 3B	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	3	B	NA	0.878158338	0.588235294	9.640625	1.130208333	8.145833333	1.614583333	Soil
34	NNNNNNNN	AAAAAAAA	34	H1	C10	1	34-C10-14824847	ML1-7	11/20/2013	F	SALT	O	November	FALL	Soil	NA	NA	ML1	NA	NA	0.051813472	0	0	0.041450777	Soil
35	NNNNNNNN	AAAAAAAA	35	I1	C11	1	35-C11-14823872	ML1-6	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML1	NA	NA	0.014285714	0	0	0.003571429	Soil
36	NNNNNNNN	AAAAAAAA	36	J1	C12	1	36-C12-14828854	BJ 4B	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	4	B	NA	0.914220126	0.666689895	444.0367647	35.16911765	374.8235294	70.34558824	Soil
37	NNNNNNNN	AAAAAAAA	37	K1	D1	1	37-D1-14824848	ML2-1	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML2	NA	NA	0.019379845	0	0	0	Soil
38	NNNNNNNN	AAAAAAAA	38	L1	D2	1	38-D2-14821852	ML1-5	11/20/2013	F	SALT	O	November	FALL	Soil	NA	NA	ML1	NA	NA	0.018518519	0	0	0.00617284	Soil
39	NNNNNNNN	AAAAAAAA	39	M1	D3	1	39-D3-14823873	ML1-10	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML1	NA	NA	0.045454545	0	0.006060606	0.003030303	Soil
40	NNNNNNNN	AAAAAAAA	40	N1	D4	1	40-D4-14823875	BJ 5D	1/19/2013	BJ	SALT	O	January	WINTER	Soil	5	D	NA	NA	NA	0.094339623	0	0.033018868	0.009433962	Soil
41	NNNNNNNN	AAAAAAAA	41	O1	D5	1	41-D5-14824849	BJ 5E	1/19/2013	BJ	SALT	O	January	WINTER	Soil	5	E	NA	NA	NA	NA	NA	NA	NA	Soil
42	NNNNNNNN	AAAAAAAA	42	P1	D6	1	42-D6-14821853	BJ 7A	1/19/2013	BJ	SALT	O	January	WINTER	Soil	7	A	NA	NA	NA	0.013274336	0	0	0.004424779	Soil
43	NNNNNNNN	AAAAAAAA	43	Q1	D7	1	43-D7-14823876	BJ 7D	1/19/2013	BJ	SALT	O	January	WINTER	Soil	7	D	NA	NA	NA	0.065384615	0	0.038461538	0.003846154	Soil
44	NNNNNNNN	AAAAAAAA	44	R1	D8	1	44-D8-14823877	BJ 5C	1/19/2013	BJ	SALT	O	January	WINTER	Soil	5	C	NA	0.60944206	0.157407407	0.946564885	0.347328244	0.541984733	0.064885496	Soil
45	NNNNNNNN	AAAAAAAA	45	S1	D9	1	45-D9-14823878	BJ 5A	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	5	A	NA	NA	NA	0.012578616	0	0	0	Soil
46	NNNNNNNN	AAAAAAAA	46	T1	D10	1	46-D10-14823879	ML1-9b	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML1	NA	NA	0.028571429	0	0	0.007142857	Soil
47	NNNNNNNN	AAAAAAAA	47	U1	D11	1	47-D11-14823880	BJ 7E	1/19/2013	BJ	SALT	O	January	WINTER	Soil	7	E	NA	NA	NA	0.00295858	0	0	0	Soil
48	NNNNNNNN	AAAAAAAA	48	V1	D12	1	48-D12-14821854	ML1-10	11/20/2013	F	SALT	O	November	FALL	Soil	NA	NA	ML1	NA	NA	0.013605442	0	0	0.006802721	Soil
49	NNNNNNNN	AAAAAAAA	49	W1	E1	1	49-E1-14798825	BJ 6B	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	6	B	NA	NA	NA	0.038461538	0	0.028846154	0	Soil
50	NNNNNNNN	AAAAAAAA	50	X1	E2	1	50-E2-14828855	BJ 4B	1/19/2013	BJ	SALT	O	January	WINTER	Soil	4	B	NA	NA	NA	0.016528926	0	0	0	Soil
51	NNNNNNNN	AAAAAAAA	51	Y1	E3	1	51-E3-14828856	MM2	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	MM	NA	NA	0.117647059	0	0.088235294	0.00245098	Soil
52	NNNNNNNN	AAAAAAAA	52	Z1	E4	1	52-E4-14823882	ML2-5	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML2	0.876190476	0.759259259	0.296610169	0.027542373	0.194915254	0.086864407	Soil
53	NNNNNNNN	AAAAAAAA	53	A2	E5	1	53-E5-14828857	ML1-8	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML1	NA	NA	0.076219512	0	0.042682927	0.009146341	Soil
54	NNNNNNNN	AAAAAAAA	54	B2	E6	1	54-E6-14828858	BJ 6A	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	6	A	NA	NA	NA	0.036144578	0	0	0.012048193	Soil
55	NNNNNNNN	AAAAAAAA	55	C2	E7	1	55-E7-14828859	ML1-2	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML1	NA	NA	0.014767932	0	0	0.002109705	Soil
56	NNNNNNNN	AAAAAAAA	56	D2	E8	1	56-combined-14828860	BJ 3C	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	3	C	NA	NA	NA	0.015748031	0	0	0.007874016	Soil
57	NNNNNNNN	AAAAAAAA	57	E2	E9	1	57-combined-14828861	BJ 7B	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	7	B	NA	NA	NA	NA	NA	NA	NA	Soil
58	NNNNNNNN	AAAAAAAA	58	F2	E10	1	58-combined-14798826	ML1-5	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML1	NA	NA	0.036931818	0	0	0.005681818	Soil
59	NNNNNNNN	AAAAAAAA	59	G2	E11	1	59-A1-14828862	BJ 5C	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	5	C	NA	0.886524823	0.636363636	1.684782609	0.173913043	1.358695652	0.304347826	Soil
60	NNNNNNNN	AAAAAAAA	60	H2	E12	1	60-A2-14821856	BJ 4C	1/19/2013	BJ	SALT	O	January	WINTER	Soil	4	C	NA	0.391304348	0	0.101910828	0.044585987	0.02866242	0	Soil
61	NNNNNNNN	AAAAAAAA	61	I2	F1	1	61-F1-14823883	BJ 5B	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	5	B	NA	NA	NA	0.0125	0	0	0	Soil
62	NNNNNNNN	AAAAAAAA	62	J2	F2	1	62-F2-14823884	ML1-3	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML1	NA	NA	0.603174603	0	0.420634921	0.01984127	Soil
63	NNNNNNNN	AAAAAAAA	63	K2	F3	1	63-F3-14821857	BJ 5D	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	5	D	NA	NA	NA	0.091954023	0	0	0.011494253	Soil
64	NNNNNNNN	AAAAAAAA	64	L2	F4	1	64-F4-14824850	BJ 6C	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	6	C	NA	NA	NA	0.007874016	0	0	0	Soil
65	NNNNNNNN	AAAAAAAA	65	M2	F5	1	65-F5-14798827	BJ 5E	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	5	E	NA	0.154661017	0	4.833333333	3.911764706	0.715686275	0	Soil
66	NNNNNNNN	AAAAAAAA	66	N2	F6	1	66-F6-14823885	ML2-8	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML2	NA	NA	0.021604938	0	0	0.00617284	Soil
67	NNNNNNNN	AAAAAAAA	67	O2	F7	1	67-F7-14823886	MM3	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	MM	0.851351351	0.706666667	1.298561151	0.158273381	0.90647482	0.381294964	Soil
68	NNNNNNNN	AAAAAAAA	68	P2	F8	1	68-F8-14821858	BJ 3E	1/19/2013	BJ	SALT	O	January	WINTER	Soil	3	E	NA	0.407004831	0.204213938	3.568181818	1.859848485	1.276515152	0.477272727	Soil
69	NNNNNNNN	AAAAAAAA	69	Q2	F9	1	69-F9-14798828	ML1-7	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML1	NA	NA	0.236842105	0	0.169172932	0.060150376	Soil
70	NNNNNNNN	AAAAAAAA	70	R2	F10	1	70-F10-14824851	BJ 6D	1/19/2013	BJ	SALT	O	January	WINTER	Soil	6	D	NA	NA	NA	0.675862069	0	0.351724138	0.065517241	Soil
71	NNNNNNNN	AAAAAAAA	71	S2	F11	1	71-F11-14823888	ML1-9	11/20/2013	F	SALT	O	November	FALL	Soil	NA	NA	ML1	NA	NA	NA	NA	NA	NA	Soil
72	NNNNNNNN	AAAAAAAA	72	T2	F12	1	72-F12-14821859	ML1-4	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML1	NA	NA	0.010362694	0	0	0.005181347	Soil
73	NNNNNNNN	AAAAAAAA	73	U2	G1	1	73-G1-14798829	BJ 3D	1/19/2013	BJ	SALT	O	January	WINTER	Soil	3	D	NA	NA	NA	0.075418994	0	0.047486034	0.008379888	Soil
74	NNNNNNNN	AAAAAAAA	74	V2	G2	1	74-G2-14824852	BJ 3B	1/19/2013	BJ	SALT	O	January	WINTER	Soil	3	B	NA	0.418454936	0.261580381	1.789308176	0.852201258	0.613207547	0.301886792	Soil
75	NNNNNNNN	AAAAAAAA	75	W2	G3	1	75-G3-14798830	ML2-10	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML2	NA	NA	0.042857143	0	0.00952381	0.023809524	Soil
76	NNNNNNNN	AAAAAAAA	76	X2	G4	1	76-combined-14828863	BJ 3C	1/19/2013	BJ	SALT	O	January	WINTER	Soil	3	C	NA	NA	NA	0.003759398	0	0	0	Soil
77	NNNNNNNN	AAAAAAAA	77	Z2	G5	1	77-G5-14824853	BJ 4C	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	4	C	NA	0.076923077	0.076923077	0.178571429	0.142857143	0.011904762	0.011904762	Soil
78	NNNNNNNN	AAAAAAAA	78	A3	G6	1	78-G6-14823889	BJ 6E	1/19/2013	BJ	SALT	O	January	WINTER	Soil	6	E	NA	0.640522876	0.219858156	1.094827586	0.316091954	0.563218391	0.08908046	Soil
79	NNNNNNNN	AAAAAAAA	79	B3	G7	1	79-G7-14828864	BJ 6C	1/19/2013	BJ	SALT	O	January	WINTER	Soil	6	C	NA	0.791666667	0.583333333	0.101265823	0.015822785	0.060126582	0.022151899	Soil
80	NNNNNNNN	AAAAAAAA	80	C3	G8	1	80-G8-14823891	MM1	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	MM	NA	NA	0.015337423	0	0	0	Soil
81	NNNNNNNN	AAAAAAAA	81	D3	G9	1	81-combined-14823892	ML2-6	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML2	NA	NA	0.019354839	0	0	0.009677419	Soil
82	NNNNNNNN	AAAAAAAA	82	E3	G10	1	82-G10-14823893	ML2-3	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML2	0.783216783	0.62195122	0.433333333	0.060784314	0.219607843	0.1	Soil
83	NNNNNNNN	AAAAAAAA	83	F3	G11	1	83-G11-14823894	BJ 3A	1/19/2013	BJ	SALT	O	January	WINTER	Soil	3	A	NA	0.945652174	0.716981132	1.018918919	0.040540541	0.705405405	0.102702703	Soil
84	NNNNNNNN	AAAAAAAA	84	G3	G12	1	84-G12-14821860	BJ 7C	1/19/2013	BJ	SALT	O	January	WINTER	Soil	7	C	NA	0.546153846	0.092307692	0.657407407	0.273148148	0.328703704	0.027777778	Soil
85	NNNNNNNN	AAAAAAAA	85	H3	H1	1	85-H1-14821861	ML2-2	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML2	NA	NA	0.119402985	0	0.041044776	0.041044776	Soil
86	NNNNNNNN	AAAAAAAA	86	I3	H2	1	86-H2-14824854	BJ 7B	1/19/2013	BJ	SALT	O	January	WINTER	Soil	7	B	NA	NA	NA	0.082706767	0	0.026315789	0.003759398	Soil
87	NNNNNNNN	AAAAAAAA	87	J3	H3	1	87-H3-14828865	BJ 7C	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	7	C	NA	NA	NA	0.024886878	0	0	0.002262443	Soil
88	NNNNNNNN	AAAAAAAA	88	K3	H4	1	88-H4-14798831	BJ 3D	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	3	D	NA	NA	NA	0.006756757	0	0	0	Soil
89	NNNNNNNN	AAAAAAAA	89	L3	H5	1	89-H5-14828866	BJ 6D	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	6	D	NA	NA	NA	0.224264706	0	0.202205882	0.022058824	Soil
90	NNNNNNNN	AAAAAAAA	90	M3	H6	1	90-H6-14798832	BJ 7D	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	7	D	NA	NA	NA	0.097560976	0	0.082317073	0.039634146	Soil
91	NNNNNNNN	AAAAAAAA	91	N3	H7	1	91-H7-14798833	BJ 3A	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	3	A	NA	NA	NA	0.023333333	0	0.02	0	Soil
92	NNNNNNNN	AAAAAAAA	92	O3	H8	1	92-H8-14798834	ML2-9	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML2	NA	NA	0.26035503	0	0.144970414	0.00295858	Soil
93	NNNNNNNN	AAAAAAAA	93	P3	H9	1	93-H9-14798835	BJ 6E	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	6	E	NA	0.535714286	0.087719298	0.462765957	0.138297872	0.159574468	0.013297872	Soil
94	NNNNNNNN	AAAAAAAA	94	Q3	H10	1	94-H10-14798836	MM4	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	MM	0.869235437	0.69669247	13.60791367	1.550359712	10.3057554	3.561151079	Soil
95	NNNNNNNN	AAAAAAAA	95	S3	H11	1	95-H11-14798837	BJ 5A	1/19/2013	BJ	SALT	O	January	WINTER	Soil	5	A	NA	NA	NA	0.077540107	0	0.029411765	0	Soil
96	NNNNNNNN	AAAAAAAA	96	T3	H12	1	96-H12-14798838	ML2-4	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML2	NA	NA	0.040983607	0	0	0.004098361	Soil
97	NNNNNNNN	AAAAAAAA	97	U3	A1	2	97-Final Library-674493-12885877	BJ 3E	6/26/2013	BJ	SALT	O	June	SUMMER	Soil	3	E	NA	NA	NA	0.016528926	0	0	0	Soil
98	NNNNNNNN	AAAAAAAA	98	V3	A2	2	98-Final Library-674493-12883877	ML2-7	1/18/2013	F	SALT	O	January	WINTER	Soil	NA	NA	ML2	NA	NA	0.037037037	0	0.009259259	0.00617284	Soil
99	NNNNNNNN	AAAAAAAA	99	X3	A3	2	99-A3-14798839	BJ 5B	1/19/2013	BJ	SALT	O	January	WINTER	Soil	5	B	NA	NA	NA	0.174556213	0	0.076923077	0.00295858	Soil
100	NNNNNNNN	AAAAAAAA	100	H4	A4	2	100-A4-14824830	ML1-10	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML1	NA	NA	0.025477707	0	0	0	Soil
101	NNNNNNNN	AAAAAAAA	101	I4	A5	2	101-A5-14824831	ML1-6	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML1	NA	NA	0.12406015	0	0.052631579	0.022556391	Soil
102	NNNNNNNN	AAAAAAAA	102	J4	A6	2	102-A6-14828839	ML1-4	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML1	NA	NA	0.001655629	0	0	0	Soil
103	NNNNNNNN	AAAAAAAA	103	K4	A7	2	103-A7-14828840	ML1-5	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML1	NA	NA	0.081325301	0	0.021084337	0.006024096	Soil
104	NNNNNNNN	AAAAAAAA	104	L4	A8	2	104-A8-14824832	ML1-1	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML1	NA	NA	0.215976331	0	0.121301775	0.020710059	Soil
105	NNNNNNNN	AAAAAAAA	105	M4	A9	2	105-A9-14824833	ML2-3	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML2	NA	NA	0.063664596	0	0.048136646	0.00310559	Soil
106	NNNNNNNN	AAAAAAAA	106	N4	A10	2	106-A10-14823830	MM3	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	MM	0.811487482	0.623529412	3.007246377	0.463768116	1.996376812	0.768115942	Soil
107	NNNNNNNN	AAAAAAAA	107	O4	A11	2	107-A11-14823831	ML2-9	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML2	NA	NA	0.036324786	0	0.02991453	0	Soil
108	NNNNNNNN	AAAAAAAA	108	P4	A12	2	108-A12-14823832	MM2	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	MM	0.776515152	0.609271523	0.961748634	0.161202186	0.56010929	0.25136612	Soil
109	NNNNNNNN	AAAAAAAA	109	Q4	B1	2	109-B1-14823833	ML2-7	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML2	NA	NA	0.054347826	0	0.038043478	0	Soil
110	NNNNNNNN	AAAAAAAA	110	R4	B2	2	110-B2-14798805	ML2-1	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML2	0.873015873	0.728813559	0.432989691	0.041237113	0.283505155	0.110824742	Soil
111	NNNNNNNN	AAAAAAAA	111	S4	B3	2	111-B3-14824834	ML1-8	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML1	NA	NA	0.074074074	0	0.041666667	0.009259259	Soil
112	NNNNNNNN	AAAAAAAA	112	T4	B4	2	112-B4-14823834	ML1-9	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML1	NA	NA	0.051515152	0	0.033333333	0.012121212	Soil
113	NNNNNNNN	AAAAAAAA	113	U4	B5	2	113-B5-14823835	ML1-3	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML1	NA	NA	0.070110701	0	0.042435424	0.001845018	Soil
114	NNNNNNNN	AAAAAAAA	114	X4	B6	2	114-B6-14823836	ML1-7	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML1	NA	NA	0.05704698	0	0.030201342	0	Soil
115	NNNNNNNN	AAAAAAAA	115	A5	B7	2	115-B7-14823837	ML2-5	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML2	0.363636364	0.125	0.049792531	0.014522822	0.008298755	0.002074689	Soil
116	NNNNNNNN	AAAAAAAA	116	B5	B8	2	116-B8-14823838	ML2-2	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML2	NA	NA	0.006302521	0	0	0	Soil
117	NNNNNNNN	AAAAAAAA	117	D5	B9	2	117-B9-14823839	ML2-4	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML2	NA	NA	0.013793103	0	0	0.003448276	Soil
118	NNNNNNNN	AAAAAAAA	118	F5	B10	2	118-B10-14823840	MM1	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	MM	NA	NA	0.031578947	0	0.015789474	0.005263158	Soil
119	NNNNNNNN	AAAAAAAA	119	G5	B11	2	119-B11-14823841	MM4	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	MM	0.967014843	0.861431871	7.946280992	0.247933884	7.268595041	1.541322314	Soil
120	NNNNNNNN	AAAAAAAA	120	H5	B12	2	120-B12-14823843	ML2-6	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML2	NA	NA	0.466666667	0	0.369444444	0.125	Soil
121	NNNNNNNN	AAAAAAAA	121	K5	C1	2	121-C1-14824835	ML2-10	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML2	NA	NA	0.027027027	0	0.023648649	0	Soil
122	NNNNNNNN	AAAAAAAA	122	L5	C2	2	122-C2-14823844	ML1-2	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML1	NA	NA	0.027173913	0	0.016304348	0.002717391	Soil
123	NNNNNNNN	AAAAAAAA	123	P5	C3	2	123-C3-14823845	ML2-8	8/9/2012	F	SALT	O	August	SUMMER	Soil	NA	NA	ML2	NA	NA	0.131578947	0	0.118421053	0.004385965	Soil
127	NNNNNNNN	AAAAAAAA	127	B6	C7	2	127-C7-14823849	ML2-10	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	ML2	0.431726908	0.263979194	5.984848485	2.858585859	2.171717172	1.025252525	Soil
128	NNNNNNNN	AAAAAAAA	128	C6	C8	2	128-C8-14823850	ML2-1	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	ML2	NA	NA	0.076470588	0	0.041176471	0.011764706	Soil
129	NNNNNNNN	AAAAAAAA	129	D6	C9	2	129-C9-14823851	ML2-7	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	ML2	NA	NA	NA	NA	NA	NA	Soil
130	NNNNNNNN	AAAAAAAA	130	E6	C10	2	130-C10-14823853	MM2	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	MM	NA	NA	0.261682243	0	0.252336449	0.004672897	Soil
131	NNNNNNNN	AAAAAAAA	131	F6	C11	2	131-C11-14823854	ML2-6	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	ML2	NA	NA	0.149122807	0	0.065789474	0.021929825	Soil
132	NNNNNNNN	AAAAAAAA	132	G6	C12	2	132-C12-14823855	MM4	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	MM	0.396061269	0.249320036	7.742718447	4.019417476	2.63592233	1.334951456	Soil
133	NNNNNNNN	AAAAAAAA	133	H6	D1	2	133-combined-14823856	MM1	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	MM	NA	NA	0.067567568	0	0.033783784	0.006756757	Soil
134	NNNNNNNN	AAAAAAAA	134	I6	D2	2	134-D2-14823857	ML2-5	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	ML2	NA	NA	0.172839506	0	0.163580247	0.00308642	Soil
135	NNNNNNNN	AAAAAAAA	135	J6	D3	2	135-D3-14823858	ML2-2	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	ML2	NA	NA	0.026162791	0	0.01744186	0.002906977	Soil
136	NNNNNNNN	AAAAAAAA	136	K6	D4	2	136-D4-14823859	ML2-8	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	ML2	NA	NA	0.072847682	0	0.029801325	0.01986755	Soil
137	NNNNNNNN	AAAAAAAA	137	L6	D5	2	137-combined-14828841	MM3	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	MM	0.857027136	0.697255575	7.002463054	0.869458128	5.21182266	2.002463054	Soil
138	NNNNNNNN	AAAAAAAA	138	M6	D6	2	138-D6-14828842	ML2-4	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	ML2	NA	NA	0.031620553	0	0.019762846	0	Soil
139	NNNNNNNN	AAAAAAAA	139	N6	D7	2	139-D7-14823860	ML2-3	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	ML2	NA	NA	0.054216867	0	0.036144578	0.006024096	Soil
140	NNNNNNNN	AAAAAAAA	140	O6	D8	2	140-D8-14823862	ML2-9	12/3/2013	F	SALT	O	December	FALL	Soil	NA	NA	ML2	0.76119403	0.567567568	0.348765432	0.049382716	0.157407407	0.064814815	Soil
141	NNNNNNNN	AAAAAAAA	141	P6	D9	2	141-D9-14823863	BJ 5E	11/15/2013	BJ	SALT	O	November	FALL	Soil	5	E	NA	NA	NA	NA	NA	NA	NA	Soil
142	NNNNNNNN	AAAAAAAA	142	Q6	D10	2	142-D10-14823864	BJ 6E	11/15/2013	BJ	SALT	O	November	FALL	Soil	6	E	NA	NA	NA	NA	NA	NA	NA	Soil
143	NNNNNNNN	AAAAAAAA	143	R6	D11	2	143-D11-14823865	BJ 5D	11/15/2013	BJ	SALT	O	November	FALL	Soil	5	D	NA	NA	NA	NA	NA	NA	NA	Soil
144	NNNNNNNN	AAAAAAAA	144	S6	D12	2	144-D12-14828843	BJ 3D	11/15/2013	BJ	SALT	O	November	FALL	Soil	3	D	NA	NA	NA	NA	NA	NA	NA	Soil
145	NNNNNNNN	AAAAAAAA	145	V6	E1	2	145-E1-14798806	BJ 6D	11/15/2013	BJ	SALT	O	November	FALL	Soil	6	D	NA	NA	NA	NA	NA	NA	NA	Soil
146	NNNNNNNN	AAAAAAAA	146	W6	E2	2	146-E2-14828844	BJ 3E	11/15/2013	BJ	SALT	O	November	FALL	Soil	3	E	NA	NA	NA	NA	NA	NA	NA	Soil
