PASS	Basic Statistics	S2_R1_merged.cut.fastq
PASS	Per base sequence quality	S2_R1_merged.cut.fastq
PASS	Per sequence quality scores	S2_R1_merged.cut.fastq
FAIL	Per base sequence content	S2_R1_merged.cut.fastq
WARN	Per sequence GC content	S2_R1_merged.cut.fastq
PASS	Per base N content	S2_R1_merged.cut.fastq
WARN	Sequence Length Distribution	S2_R1_merged.cut.fastq
FAIL	Sequence Duplication Levels	S2_R1_merged.cut.fastq
FAIL	Overrepresented sequences	S2_R1_merged.cut.fastq
PASS	Adapter Content	S2_R1_merged.cut.fastq
FAIL	Kmer Content	S2_R1_merged.cut.fastq
